[18/3/2021 6:46:31 AM] SenzeBandWindowsInterface()
[18/3/2021 6:46:31 AM] SenzeBandWindowsInterface.initializeSBWI()
[18/3/2021 6:46:31 AM] Scan device initialized!
[18/3/2021 6:46:31 AM] Authentication attempt failed, retry in 00:00:05
[18/3/2021 6:46:31 AM] System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at NeeuroOSWindows.DeviceAuthentication.AuthenticationContext.DoAuthentication()
[18/3/2021 6:46:35 AM] SBWI startScanning
[18/3/2021 6:46:37 AM] Authentication attempt failed, retry in 00:00:05
[18/3/2021 6:46:37 AM] System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at NeeuroOSWindows.DeviceAuthentication.AuthenticationContext.DoAuthentication()
[18/3/2021 6:46:42 AM] connecting 70707694472540
[18/3/2021 6:46:42 AM] connecting 2 70707694472540
[18/3/2021 6:46:42 AM] Authentication attempt failed, retry in 00:00:05
[18/3/2021 6:46:42 AM] System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at NeeuroOSWindows.DeviceAuthentication.AuthenticationContext.DoAuthentication()
[18/3/2021 6:46:43 AM] BluetoothLEDevice connect status Connected. Address: 404EEB030D5C
[18/3/2021 6:46:43 AM] Get characteristic d44bc439-abfd-45a2-b575-925416129601
[18/3/2021 6:46:44 AM] RX: d44bc439-abfd-45a2-b575-925416129601/Success
[18/3/2021 6:46:44 AM] Get characteristic d44bc439-abfd-45a2-b575-925416129602
[18/3/2021 6:46:44 AM] RX: d44bc439-abfd-45a2-b575-925416129602/Success
[18/3/2021 6:46:44 AM] Get characteristic d44bc439-abfd-45a2-b575-925416129603
[18/3/2021 6:46:44 AM] RX: d44bc439-abfd-45a2-b575-925416129603/Success
[18/3/2021 6:46:44 AM] Get characteristic d44bc439-abfd-45a2-b575-925416129604
[18/3/2021 6:46:44 AM] RX: d44bc439-abfd-45a2-b575-925416129604/Success
[18/3/2021 6:46:44 AM] Get characteristic d44bc439-abfd-45a2-b575-925416129605
[18/3/2021 6:46:44 AM] RX: d44bc439-abfd-45a2-b575-925416129605/Success
[18/3/2021 6:46:44 AM] Get characteristic d44bc439-abfd-45a2-b575-925416129606
[18/3/2021 6:46:44 AM] RX: d44bc439-abfd-45a2-b575-925416129606/Success
[18/3/2021 6:46:44 AM] Get characteristic d44bc439-abfd-45a2-b575-925416129607
[18/3/2021 6:46:44 AM] RX: d44bc439-abfd-45a2-b575-925416129607/Success
[18/3/2021 6:46:44 AM] Setting TX here
[18/3/2021 6:46:44 AM] TX SET
[18/3/2021 6:46:44 AM] 1B5BFA80-A427-0000-0000-000000000000
[18/3/2021 6:46:44 AM] Connection success Windows.Devices.Enumeration.DeviceInformation
