[18/7/2021 3:30:45 AM] initializeSBWI()
[18/7/2021 3:30:45 AM] IPC OSC init()
[18/7/2021 3:30:45 AM] IPC: Initialising pipes NEEURO_IPCSERVER_OUT_9908 and NEEURO_IPCSERVER_IN_9908
[18/7/2021 3:30:45 AM] IPC: Starting server at C:\Users\User\Documents\GitHub\MedBots\builds\windows\win_res\.server\NeeuroSenzeBandSDKServer.exe
[18/7/2021 3:30:45 AM] IPC: Connection received
[18/7/2021 3:30:45 AM] IPC: Waiting for server validation...
[18/7/2021 3:30:45 AM] IPC OSC: Received message: Hello From Server with pid: 6972
[18/7/2021 3:30:45 AM] IPC: Received message: Hello From Server with pid: 6972
[18/7/2021 3:30:46 AM] IPC: Received server validation
[18/7/2021 3:30:46 AM] IPC OSC: Sending message: Hello From BLE Client with pid: 9908
[18/7/2021 3:30:46 AM] Sending call: RemoteCall&init&<?xml version="1.0" encoding="utf-16"?>
<string>7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:30:46 AM] IPC OSC: Sending message: RemoteCall&init&<?xml version="1.0" encoding="utf-16"?>
<string>7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:30:46 AM] IPC OSC: Received message: Received client validation
[18/7/2021 3:30:46 AM] IPC OSC: Received message: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Server init with code: 7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:30:46 AM] Received remote call: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Server init with code: 7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:30:46 AM] IPC OSC: Received message: RemoteCall&completedInitialization
[18/7/2021 3:30:46 AM] SBWI - Log : Server init with code: 7f33efb7-8d74-4f33-962a-9f6a9cf8c744
[18/7/2021 3:30:46 AM] Received remote call: RemoteCall&completedInitialization
[18/7/2021 3:30:46 AM] IPC OSC: Received message: RemoteCall&SetBTStatus&<?xml version="1.0" encoding="utf-16"?>
<boolean>true</boolean>
[18/7/2021 3:30:46 AM] Received remote call: RemoteCall&SetBTStatus&<?xml version="1.0" encoding="utf-16"?>
<boolean>true</boolean>
[18/7/2021 3:30:47 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:48 AM] IPC OSC: Received message: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Authentication attempt succeeded, retry in 00:10:00</string>
[18/7/2021 3:30:48 AM] IPC OSC: Received message: RemoteCall&getAuthenticationResult&<?xml version="1.0" encoding="utf-16"?>
<string />&<?xml version="1.0" encoding="utf-16"?>
<string>200</string>
[18/7/2021 3:30:48 AM] Received remote call: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Authentication attempt succeeded, retry in 00:10:00</string>
[18/7/2021 3:30:48 AM] SBWI - Log : Authentication attempt succeeded, retry in 00:10:00
[18/7/2021 3:30:48 AM] Received remote call: RemoteCall&getAuthenticationResult&<?xml version="1.0" encoding="utf-16"?>
<string />&<?xml version="1.0" encoding="utf-16"?>
<string>200</string>
[18/7/2021 3:30:48 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:49 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:50 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:51 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:52 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:53 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:54 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:56 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:57 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:58 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:30:59 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:00 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:01 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:02 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:03 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:04 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:05 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:06 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:07 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:09 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:10 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:11 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:12 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:13 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:14 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:15 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:16 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:17 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:18 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:19 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:20 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:22 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:23 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:24 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:25 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:26 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:27 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:28 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:29 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:30 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:31 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:33 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:34 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:35 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:36 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:37 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:38 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:39 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:40 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:41 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:42 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:43 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:44 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:45 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:47 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:48 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:49 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:50 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:51 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:52 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:53 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:54 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:55 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:56 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:57 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:58 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:31:59 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:00 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:01 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:02 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:03 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:04 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:06 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:07 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:08 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:09 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:10 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:11 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:12 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:13 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:14 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:15 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:16 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:17 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:18 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:19 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:20 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:21 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:22 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:24 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:25 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:26 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:27 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:28 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:29 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:30 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:31 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:32 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:33 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:34 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:35 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:36 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:37 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:38 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:39 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:41 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:42 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:43 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:44 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:45 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:46 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:47 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:48 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:49 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:50 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:51 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:52 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:53 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:54 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:55 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:56 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:57 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:32:58 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:00 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:01 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:02 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:03 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:04 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:05 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:06 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:07 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:08 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:09 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:10 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:11 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:12 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:13 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:14 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:15 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:16 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:17 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:18 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:20 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:21 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:22 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:23 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:24 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:25 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:26 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:27 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:28 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:29 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:30 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:31 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:32 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:33 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:34 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:35 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:36 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:37 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:38 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:39 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:40 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:42 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:43 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:44 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:45 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:46 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:47 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:48 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:49 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:50 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:51 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:52 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:53 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:54 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:33:55 AM] IPC OSC: Sending message: stayalive
