[18/7/2021 3:34:31 AM] initializeSBWI()
[18/7/2021 3:34:31 AM] IPC OSC init()
[18/7/2021 3:34:31 AM] IPC: Initialising pipes NEEURO_IPCSERVER_OUT_13184 and NEEURO_IPCSERVER_IN_13184
[18/7/2021 3:34:31 AM] IPC: Starting server at C:\Users\User\Documents\GitHub\MedBots\builds\windows\win_res\.server\NeeuroSenzeBandSDKServer.exe
[18/7/2021 3:34:32 AM] IPC: Connection received
[18/7/2021 3:34:32 AM] IPC: Waiting for server validation...
[18/7/2021 3:34:32 AM] IPC OSC: Received message: Hello From Server with pid: 9404
[18/7/2021 3:34:32 AM] IPC: Received message: Hello From Server with pid: 9404
[18/7/2021 3:34:32 AM] IPC: Received server validation
[18/7/2021 3:34:32 AM] IPC OSC: Sending message: Hello From BLE Client with pid: 13184
[18/7/2021 3:34:32 AM] Sending call: RemoteCall&init&<?xml version="1.0" encoding="utf-16"?>
<string>7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:34:32 AM] IPC OSC: Sending message: RemoteCall&init&<?xml version="1.0" encoding="utf-16"?>
<string>7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:34:32 AM] IPC OSC: Received message: Received client validation
[18/7/2021 3:34:32 AM] IPC OSC: Received message: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Server init with code: 7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:34:32 AM] Received remote call: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Server init with code: 7f33efb7-8d74-4f33-962a-9f6a9cf8c744</string>
[18/7/2021 3:34:32 AM] IPC OSC: Received message: RemoteCall&completedInitialization
[18/7/2021 3:34:32 AM] IPC OSC: Received message: RemoteCall&SetBTStatus&<?xml version="1.0" encoding="utf-16"?>
<boolean>true</boolean>
[18/7/2021 3:34:32 AM] SBWI - Log : Server init with code: 7f33efb7-8d74-4f33-962a-9f6a9cf8c744
[18/7/2021 3:34:32 AM] Received remote call: RemoteCall&completedInitialization
[18/7/2021 3:34:32 AM] Received remote call: RemoteCall&SetBTStatus&<?xml version="1.0" encoding="utf-16"?>
<boolean>true</boolean>
[18/7/2021 3:34:33 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:34 AM] IPC OSC: Received message: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Authentication attempt succeeded, retry in 00:10:00</string>
[18/7/2021 3:34:34 AM] IPC OSC: Received message: RemoteCall&getAuthenticationResult&<?xml version="1.0" encoding="utf-16"?>
<string />&<?xml version="1.0" encoding="utf-16"?>
<string>200</string>
[18/7/2021 3:34:34 AM] Received remote call: RemoteCall&errorLog&<?xml version="1.0" encoding="utf-16"?>
<string>SBWI - Log : Authentication attempt succeeded, retry in 00:10:00</string>
[18/7/2021 3:34:34 AM] SBWI - Log : Authentication attempt succeeded, retry in 00:10:00
[18/7/2021 3:34:34 AM] Received remote call: RemoteCall&getAuthenticationResult&<?xml version="1.0" encoding="utf-16"?>
<string />&<?xml version="1.0" encoding="utf-16"?>
<string>200</string>
[18/7/2021 3:34:34 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:35 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:37 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:38 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:39 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:40 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:41 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:42 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:43 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:44 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:45 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:46 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:47 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:48 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:49 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:50 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:52 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:53 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:54 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:55 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:56 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:57 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:58 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:34:59 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:00 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:01 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:02 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:03 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:04 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:06 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:07 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:08 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:09 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:10 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:11 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:12 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:13 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:14 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:15 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:16 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:17 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:19 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:20 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:21 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:22 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:23 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:24 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:25 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:26 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:27 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:28 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:29 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:30 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:31 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:32 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:33 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:34 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:36 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:37 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:38 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:39 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:40 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:41 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:42 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:43 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:44 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:45 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:46 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:47 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:48 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:49 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:50 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:51 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:53 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:54 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:55 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:56 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:57 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:58 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:35:59 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:00 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:01 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:02 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:03 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:04 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:05 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:06 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:07 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:08 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:09 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:11 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:12 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:13 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:14 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:15 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:16 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:17 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:18 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:19 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:20 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:21 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:22 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:23 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:24 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:25 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:26 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:28 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:29 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:30 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:31 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:32 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:33 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:34 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:35 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:36 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:37 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:38 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:39 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:40 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:41 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:42 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:43 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:44 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:46 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:47 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:48 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:49 AM] IPC OSC: Sending message: stayalive
[18/7/2021 3:36:50 AM] IPC OSC: Sending message: stayalive
